<!DOCTYPE html>
<html>
    <head>

    <!-- <link rel="stylesheet" href="css/buttonGrid.css" type="text/css"> -->
    <style>
            /* Style for the 'buttonContainer' class */
            .buttonContainer {
                width: 75%;
            }
            /* Style for 'buttonClass' elements inside a 'buttonContainer' 
        
                We can think of the '>' combinator as a sort of binary operator:
                the syntax 'parent > child' specifies that we're selecting ONLY 
                elements of type 'child' that are within elements of type 'parent'. 
            */
            .buttonContainer > .buttonClass {
                    width: 30%;
                    height: 48px;
                    font-size: 24px;
            }
        </style>

    </head>
    <body>
        <div id="btns" class="buttonContainer">
            <button id="btn1" class="buttonClass">1</button>
            <button id="btn2" class="buttonClass">2</button>
            <button id="btn3" class="buttonClass">3</button>
            <button id="btn4" class="buttonClass">4</button>
            <button id="btn5" class="buttonClass">5</button>
            <button id="btn6" class="buttonClass">6</button>
            <button id="btn7" class="buttonClass">7</button>
            <button id="btn8" class="buttonClass">8</button>
            <button id="btn9" class="buttonClass">9</button>
        </div>
        <script src="js/buttonGrid.js" type="text/javascript"></script>
    </body>
</html>